{
  "version": 2,
  "builds": [
    {
      "src": "server/vercel-server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/prisma/**/*"],
        "buildCommand": "cd server && npx prisma generate"
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/vercel-server.js"
    },
    {
      "src": "^/static/(.*)",
      "dest": "client/static/$1"
    },
    {
      "src": "^/favicon.ico",
      "dest": "client/favicon.ico"
    },
    {
      "src": "^/manifest.json",
      "dest": "client/manifest.json"
    },
    {
      "src": "^/robots.txt",
      "dest": "client/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "client/index.html"
    }
  ],
  "env": {
    "VERCEL": "1",
    "NODE_ENV": "production"
  }
}
